# Autenticar_Oauth2

./: .gitignore  pom.xml
src/main/java/br/com/raiadrogasil/cadastroclientepbmrproxy/: CadastroClientePbmrProxyApplication.java
src/main/java/br/com/raiadrogasil/cadastroclientepbmrproxy/config/: AppConfig.java  CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerJwtConfig.java  SwaggerConfig.java
src/main/java/br/com/raiadrogasil/cadastroclientepbmrproxy/configuration/: CadastroPbmrConfiguration.java
src/main/java/br/com/raiadrogasil/cadastroclientepbmrproxy/dto/: CadastroClientePbmrDto.java  Medico.java  MedicoDto.java
src/main/java/br/com/raiadrogasil/cadastroclientepbmrproxy/exception/: CustomExceptionHandler.java  PBMExceptionHandler.java
src/main/java/br/com/raiadrogasil/cadastroclientepbmrproxy/exceptionhandlers/: CustomExceptionHandler.java
src/main/java/br/com/raiadrogasil/cadastroclientepbmrproxy/resource/: CadastroClientePbmrResource.java  MedicoResource.java
src/main/java/br/com/raiadrogasil/cadastroclientepbmrproxy/rest/: CadClientePbmrRestController.java  MedicoController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/raiadrogasil/cadastroclientepbmrproxy/: CadastroClientePbmrProxyApplicationTests.java
src/test/java/br/com/raiadrogasil/cadastroclientepbmrproxy/integration/: CadastroClientePbmIntegrationTest.java  CadastroClientePbmrTest.java  MedicoResourceIntegrationTest.java  MedicoResourceTest.java
src/test/java/br/com/raiadrogasil/cadastroclientepbmrproxy/resource/: CadastroClientePbmrResourceTest.java  MedicoResourceTest.java
src/test/java/br/com/raiadrogasil/cadastroclientepbmrproxy/rest/: MedicoControllerTest.java
src/test/java/br/com/raiadrogasil/cadastroclientepbmrproxy/unit/: CadastroClientePbmIntegrationTest.java  CadastroClientePbmrTest.java  MedicoResourceIntegrationTest.java  MedicoResourceTest.java
src/test/resources/: application.properties
