server.port=8082

terminalconsultaservicos.url=http://192.1.1.70/terminalconsulta-servicos/

portaltc.url.base=http://10.1.55.90:8080/tc-core-portlets_1.0/ValidarDadosClientePbmrServlet
portaltc.url.get.cliente=?acao=getDadosCadastraisCliente&idCliente={idCliente}
portaltc.url.gravar.cliente=?acao=gravarClientRaiaDrogasil&idCliente={idCliente}&nome={nome}&cpf={cpf}&dataNascimento={dataNascimento}&sexo={sexo}&tipoLogradouro={tipoLogradouro}&endereco={endereco}&numero={numero}&complemento={complemento}&cep={cep}&bairro={bairro}&cidade={cidade}&uf={uf}&dddTelefone={dddTelefone}&telefone={telefone}&dddCelular={dddCelular}&celular={celular}&email={email}&medicoCrm={medicoCrm}&medicoNome={medicoNome}&medicoUf={medicoUf}&contatoEmail={contatoEmail}&contatoCelular={contatoCelular}&contatoCorreio={contatoCorreio}&contatoPermissao={contatoPermissao}&cdProduto={cdProduto}&precoBruto={precoBruto}&precoLiquido={precoLiquido}&isContatos={isContatos}&nrSequenciaEndereco={nrSequenciaEndereco}

#TIMEOUT
custom.rest.connection.connection-request-timeout=10000
custom.rest.connection.connect-timeout=10000
custom.rest.connection.read-timeout=10000